{
  "schemaVersion": 1,
  "id": "discordrpc",
  "version": "${version}",
  "name": "DiscordPresence",
  "description": "Show your Minecraft session on Discord, exactly the way you want it. Click any part of the live Discord card to edit text, images, buttons and timestamps. Profiles switch automatically between the main menu, singleplayer and multiplayer.",
  "authors": [
    "ZambieD"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/discordpresence",
    "issues": "https://modrinth.com/mod/discordpresence"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.tinsl.discordrpc.DiscordRPCMod"
    ],
    "modmenu": [
      "com.tinsl.discordrpc.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "zambielib": ">=1.0.0",
    "minecraft": "~26.1.2",
    "java": ">=25"
  },
  "suggests": {
    "modmenu": "*"
  }
}
